{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red244\green246\blue249;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
<key>\cf4 framebuffer-con1-busid\cf2 </key>\cf4 \
  \cf2 <data>\cf4 BAAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con1-enable\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AQAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con1-flags\cf2 </key>\cf4 \
  \cf2 <data>\cf4 zwMAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con1-index\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AwAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con1-pipe\cf2 </key>\cf4 \
  \cf2 <data>\cf4 CAAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con1-type\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AAgAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con2-busid\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AQAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con2-enable\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AQAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con2-index\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AgAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con2-type\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AAQAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con2-flags\cf2 </key>\cf4 \
  \cf2 <data>\cf4 zwMAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con2-pipe\cf2 </key>\cf4 \
  \cf2 <data>\cf4 CgAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con0-busid\cf2 </key>\cf4 \
  \cf2 <data>\cf4 BQAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con0-enable\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AQAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con0-flags\cf2 </key>\cf4 \
  \cf2 <data>\cf4 zwMAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con0-index\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AQAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con0-pipe\cf2 </key>\cf4 \
  \cf2 <data>\cf4 CQAAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-con0-type\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AAQAAA==\cf2 </data>\cf4 \
  \cf2 <key>\cf4 framebuffer-patch-enable\cf2 </key>\cf4 \
  \cf2 <data>\cf4 AQAAAA==\cf2 </data>}